- hosts: all
  tasks: 
   - name: Install FirewallD
     yum:
       name: ['yum-utils','device-mapper-persistent-data','lvm2']
       update_cache: yes
     become: true
   - name: Enable FirewallD
     shell: sudo systemctl start firewalld && sudo systemctl enable firewalld && sudo systemctl status firewalld
     become: true
   - name: Add Desired Port
     shell: firewall-cmd --add-port=2377/tcp --permanent
     become: true
   - name: Reload Firewall Settings
     shell: firewall-cmd --reload
     become: true
  environment:
    http_proxy: 172.30.48.178:3128
    https_proxy: 172.30.48.178:3128